# hacksherbrooke

./: .gitignore  AndroidManifest.xml  Assembly-CSharp.csproj  HackSherbrookeUnity-csharp.sln  HackSherbrookeUnity.sln  HackSherbrookeUnity.userprefs  README.txt  Thumbs.db  build.xml  local.properties  tatus
Assets/GoogleMaps/: Demo.unity
Assets/GoogleMaps/Scripts/: GoogleMap.cs
ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset
app/: build.gradle  mydebug.keystore
app/src/androidTest/java/com/example/raphael/hacksherbrooke/: ApplicationTest.java
app/src/androidTest/java/com/example/raphael/sherbyride/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attractions.json  chialage.json  pistecyclable.csv  restaurants.json  wifi.csv
app/src/main/java/com/example/raphael/hacksherbrooke/: BikeRoad.java  Coordinate.java  MainActivity.java  MapsActivity.java  Search.java  SingleRun.java
app/src/main/java/com/example/raphael/hacksherbrooke/parsers/: AttractionParser.java  BikeRoad.java  BikeRoadParser.java  Coordinate.java  DistrictParser.java  FoodParser.java  PointOfInterest.java  PointOfInterestParser.java  RoadParser.java  SingletonDatabase.java  WifiParser.java
app/src/main/java/com/example/raphael/hacksherbrooke/parsers/DataObjects/: BikeRoad.java  District.java  PointOfInterest.java  Profile.java
app/src/main/java/com/example/raphael/hacksherbrooke/polygones/: Line.java  Point.java  Polygon.java
app/src/main/java/com/example/raphael/sherbyride/: MapActivity.java
app/src/main/res/drawable/: Thumbs.db  anim.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_single_run.xml  activity_small_map.xml
app/src/main/res/menu/: menu_intro.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/layout/: main.xml
res/values/: strings.xml
src/com/SherbyRide/: MyActivity.java
